{
  "name": "mets-hq",
  "version": "1.0.0",
  "description": "Mets HQ - New York Mets interactive fan dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
